<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garmin.partner</groupId>
        <artifactId>api-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.garmin.partner</groupId>
    <artifactId>model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Garmin Partner Model</name>
    <description>Library that generates client models with Swagger</description>

    <dependencies> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.7</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- This plugin is troublesome as of June 2021. Focused on 
                generating an entire Maven or Gradle project rather than
                just the sources. Causes unwanted output and necessitates 
                weird configuration:
                https://github.com/swagger-api/swagger-codegen/issues/1737 -->
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.26</version>
                <executions>
                    <execution>
                        <id>client_models_generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://apis.garmin.com/wellness-api/v2/api-docs</inputSpec>
                            <language>java</language>
                            <ignoreFileOverride>${project.basedir}/templates/.swagger-codegen-ignore</ignoreFileOverride>
                            <!-- Disable lots due to plugin generating tons of 
                            unneeded files (grable.build, etc.) -->
                            <generateModels>true</generateModels>
                            <generateApiTests>true</generateApiTests>
                            <generateModelTests>true</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelPackage>com.garmin.partner.model</modelPackage>
                            <apiPackage>com.garmin.partner.model</apiPackage>
                            <!-- Stop editors or IDEs from complaining that the files don't exist -->
                            <output>${project.basedir}</output>
                            <configOptions>
                                <soureFolder>swagger</soureFolder>
                                <!-- Stops errors for date library -->
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <!-- Use Jackson instead of Gson -->
                                <library>resttemplate</library>
                                <!-- Create classes that implement Serializable -->
                                <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <excludes>
                        <!-- Need to exclude swagger output folder from compilation
                        or else resources generated by Swagger are compiled twice
                        and dependencies are not found:
                        https://github.com/swagger-api/swagger-codegen/issues/5410#issuecomment-701474583 -->
                        <exclude>**/swagger/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
