<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.garmin.partner</groupId>
    <artifactId>api-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Garmin Partner API Samples</name>
    <description>
        Reference implementation of the consumer end of the Garmin partner API.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
    </properties>

    <developers>
        <developer>
            <name>Greg Heiman</name>
            <email>greg.heiman@garmin.com</email>
            <timezone>America/Chicago</timezone>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>garmin-partner-ping-api</module>
        <module>garmin-partner-push-api</module>
        <module>garmin-partner-backfill-api</module>
        <module>garmin-partner-user-api</module>
        <module>garmin-partner-oauth</module>
        <module>garmin-partner-model</module>
        <module>garmin-partner-common</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                      <argLine>-Dspring.profiles.active=default</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <mainClass>${start.class}</mainClass>
                        <layout>JAR</layout>
                        <profiles>
                            <profile>default</profile>
                        </profiles>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
