<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Set Up New Partner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Insert a New Partner Into the Database</h1>
    <form action="#" th:action="@{/consumer/setUpNewPartner}" th:object="${partner}" method="post">
    	<p>Consumer Key: <input type="text" th:field="*{consumerKey}" /></p>
        <p>Consumer Secret: <input type="text" th:field="*{consumerSecret}" /></p>
        <p>Consumer Name: <input type="text" th:field="*{partnerName}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>
