<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Set Up New Partner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>The Following Partner Was Not Submitted Successfully</h1>
    <p th:text="'Consumer Key: ' + ${partner.consumerKey}" />
    <p th:text="'Consumer Secret: ' + ${partner.consumerSecret}" />
    <p th:text="'Consumer Name: ' + ${partner.partnerName}" />
    <a href="/consumer/setUpNewPartner">Submit Another Partner</a>
</body>
</html>
