# Set the port for the program
server.port=9000
# Enable the H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2/console
spring.h2.console.settings.web-allow-others=true

# Garmin OAuth URLs
oauthrequesttoken.url = https://connectapi.garmin.com/oauth-service/oauth/request_token
oauthconfirm.url = https://connect.garmin.com/oauthConfirm?oauth_token=%s
oauthaccesstoken.url = https://connectapi.garmin.com/oauth-service/oauth/access_token

# Garmin User Service URLs
deregistration.url = https://healthapi.garmin.com/wellness-api/rest/user/registration
retrieveuserid.url = https://healthapi.garmin.com/wellness-api/rest/user/id

# Backfill URLs
activitybackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/activities
moveiqbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/moveiq
bodycompsbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/bodyComps
dailiesbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/dailies
epochsbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/epochs
sleepsbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/sleeps
stressbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/stressDetails
usermetricsbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/userMetrics
mctbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/mct
pulseoxbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/pulseOx
respirationbackfill.url = https://healthapi.garmin.com/wellness-api/rest/backfill/respiration