[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 5; ]
class HeartRateAppApp extends Application.AppBase{
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppApp_mc_7_26_9_4_start:
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 20; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppApp_mc_20_68_22_4_start:
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc" 21 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :HeartRateAppView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppApp_mc_20_68_22_4_stop:
    }
}
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 26; ]
function getApp() as HeartRateAppApp {
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppApp_mc_26_37_28_0_start:
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HeartRateAppApp;
    ret %tmp.4;
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppApp_mc_26_37_28_0_stop:
}
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppApp.mc"; @line = 1; ]
<init> {
}
