[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 5; ]
import Toybox.Sensor;
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 7; ]
class HeartRateAppView extends WatchUi.WatchFace{
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_9_26_13_4_start:
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 10 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 11 8 ]
        %tmp.4 = getm $.Toybox.Sensor;
        %tmp.5 = getv function %tmp.4 :setEnabledSensors;
        %tmp.6 = newa 1;
        %tmp.7 = getm $.Toybox.Sensor;
        %tmp.8 = getv %tmp.7 :SENSOR_HEARTRATE;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        invoke %tmp.4 %tmp.5(%tmp.10);
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 12 8 ]
        %tmp.11 = getm $.Toybox.Sensor;
        %tmp.12 = getv function %tmp.11 :enableSensorEvents;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onSensor;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.11 %tmp.12(%tmp.17);
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_9_26_13_4_stop:
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 16; ]
    function onLayout(dc as Dc) as Void {
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_16_40_18_4_start:
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 17 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_16_40_18_4_stop:
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 23; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 27; ]
    function onUpdate(dc as Dc) as Void {
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_27_40_35_4_start:
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 29 8 ]
        [ "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_27_40_35_4_start" "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_27_40_35_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 30 8 ]
        [ "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_27_40_35_4_start" "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_27_40_35_4_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 31 8 ]
        [ "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_27_40_35_4_start" "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_27_40_35_4_stop" ]
        %view.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %view.3 %tmp.25;
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 32 8 ]
        %tmp.26 = lgetv %view.3;
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.29 = lgetv %timeString.2;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 34 8 ]
        %tmp.31 = getv ? :View;
        %tmp.32 = getv function %tmp.31 :onUpdate;
        %tmp.34 = lgetv %dc;
        invoke %tmp.31 %tmp.32(%tmp.34);
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_27_40_35_4_stop:
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 40; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 44; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 48; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 51; ]
    function onSensor(sensorInfo as Sensor.Info) as Void {
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_51_57_56_4_start:
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 53 8 ]
        [ "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_51_57_56_4_start" "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_51_57_56_4_stop" ]
        %heartRateString.1 = local;
        %tmp.1 = "Heart Rate: ";
        %tmp.2 = lgetv %sensorInfo;
        %tmp.3 = getv %tmp.2 :heartRate;
        %tmp.4 = add %tmp.1 %tmp.3;
        %tmp.5 = " BPM";
        %tmp.6 = add %tmp.4 %tmp.5;
        lputv %heartRateString.1 %tmp.6;
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 54 8 ]
        [ "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_51_57_56_4_start" "C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_51_57_56_4_stop" ]
        %heartRateView.2 = local;
        %tmp.8 = getv ? :View;
        %tmp.9 = getv function %tmp.8 :findDrawableById;
        %tmp.10 = "HeartRateLabel";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = as %tmp.11 Text;
        lputv %heartRateView.2 %tmp.12;
[ "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc" 55 8 ]
        %tmp.13 = lgetv %heartRateView.2;
        %tmp.14 = getv function %tmp.13 :setText;
        %tmp.16 = lgetv %heartRateString.1;
        invoke %tmp.13 %tmp.14(%tmp.16);
C_Users_ronny_AndroidStudioProjects_AnxietyByHeartRate_HeartRateApp_source_HeartRateAppView_mc_51_57_56_4_stop:
    }
}
[ @file = "C:\Users\ronny\AndroidStudioProjects\AnxietyByHeartRate\HeartRateApp\source\HeartRateAppView.mc"; @line = 1; ]
<init> {
}
