<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:letterSpacing="0.1" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroupRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="18sp"
                android:buttonTint="@color/blue"/>

            <RadioButton
                android:id="@+id/rbKid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Kid"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="18sp"
                android:buttonTint="@color/blue"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etParentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Parent's Email Address"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sign Up"
            android:backgroundTint="@color/black"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Already have user?"
            android:backgroundTint="@color/black"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>
