<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Label for selecting kid -->
    <TextView
        android:id="@+id/kidsNamesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Kid to View:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_display_medium"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView for kid names -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kidNamesRecyclerView"
        android:layout_below="@id/kidsNamesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Label for Stress Hours -->
    <TextView
        android:id="@+id/stressHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kidNamesRecyclerView"
        android:text="Stress Hours"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_display_medium"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"/>

    <!-- ListView for displaying stress hours -->
    <ListView
        android:id="@+id/stressHoursListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stressHoursLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="16dp" />

</RelativeLayout>
