<!-- res/layout/custom_battery_view.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/batteryImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_high_battery" />

    <TextView
        android:id="@+id/batteryStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Battery is Full"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
